# E-Commerce-Docker

./: README.md.txt  User Service.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  launchSettings.json
Cart Service/: Cart Service.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Cart Service/Controllers/: CartController.cs  WeatherForecastController.cs
Cart Service/Models/: AddCartItemDto.cs  CartItemModel.cs  CartModel.cs  ProductDetailModel.cs  ViewCartItemModel.cs
Cart Service/Properties/: launchSettings.json
Cart Service/Services/: CartService.cs
Ocelot Gateway/: Ocelot Gateway.csproj  Program.cs  WeatherForecast.cs  ocelot.json
Ocelot Gateway/Controllers/: WeatherForecastController.cs
Ocelot Gateway/Properties/: launchSettings.json
Order Service/: Dockerfile  Order Service.csproj  Program.cs  WeatherForecast.cs
Order Service/Controllers/: OrderController.cs  WeatherForecastController.cs
Order Service/Models/: OrderItemModel.cs  OrderModel.cs  OrderRequestItemDto.cs  ProductDetailModel.cs
Order Service/Properties/: launchSettings.json
Order Service/Services/: OrderService.cs
Postman/: Cart Service.postman_collection.json  Order Service.postman_collection.json  Product Details.postman_collection.json  Product Service.postman_collection.json  UserAuth Service.postman_collection.json
Product Details/: Dockerfile  Product Details.csproj  Program.cs  WeatherForecast.cs
Product Details/Controllers/: ProductDetailsController.cs  WeatherForecastController.cs
Product Details/Models/: ProductDetails.cs
Product Details/Properties/: launchSettings.json
Product Details/Services/: ProductDetailsService.cs
Product Service/: Dockerfile  Product Service.csproj  Program.cs  WeatherForecast.cs
Product Service/Models/: ProductModel.cs  (+2 more)
UserAuthService/: Dockerfile  Program.cs  UserAuthService.csproj  WeatherForecast.cs
UserAuthService/Controllers/: UserController.cs  WeatherForecastController.cs
UserAuthService/Models/: LoginRequestModel.cs  RoleModel.cs  UserModel.cs  UserRoleModel.cs
UserAuthService/Properties/: launchSettings.json
UserAuthService/Service/: UserService.cs
(+4 files in other folders)
